server {
    listen 80;
    server_name localhost;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # 1. BACKEND API
    location /api/ {
        proxy_pass http://cineverse-backend:8080/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # 2. CHAT / WEBSOCKETS (Sin barra final y con regex opcional)
    # Usamos ^~ para darle prioridad sobre el frontend
    location ^~ /ws {
        proxy_pass http://cineverse-backend:8080; 
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        # Importante para evitar el error 405 en los fallbacks de SockJS
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
    }

    # 3. FRONTEND (Siempre al final)
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}